<html>
  <head>
    <title>login form design</title>
    <body>
      <div class="loginbox">
       
        <h1>
          login here</hl>
        <form>
          <p>username</p>
          <input type="text" name="palceholder">
          <p>password</p>
          <input type="password" name"" placeholder="enter password">
          <input type="submit" name=""value="login">
          <div class=ab>
            <a href="#">lost ur password?</a><br>
            <a href="#">dont have an account?</a>
          </div>
        </form>
    </body>
    </html>
  </head>