body{
  margin:0;
  padding:0;
  background:url("https://img.freepik.com/free-photo/smiling-happy-indian-student-with-backpack-pointing-his-finger-wall_496169-1532.jpg?w=740&t=st=1686815909~exp=1686816509~hmac=ceb110417845aa20947028afb8582e163322692e0a3114865197b33999f33319");
  background-size: cover;
  background-position: center center;
  font-family:sans-serif;
}
.loginbox{
  background: linear-gradient;
  color:white;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  
}
h1{
  margin:0;
  padding:0 0 20px:
    text-align:0;
  font-size:22px;
}
.logininbox p{
  margin:0;
  padding:0;
  font-weight:bold;
}
 .loginbox input{width:100%;
   margin-bottom:20px;}
.loginbox input[type="text"],input[type="password"]
{
  border:none;
  boorder_bottom:transparent;
  outline:none;
  heigth:40px;
  color:black;
  font-size:16px;
}
.loginbox input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  background:#fb2525;
  color:#fff;
  font-size:20px;
  border-radius:20px;
  width:100px;
}
.loginbox input[type="submit"]:hover
{
  cursor:pointer;
  background:#;
  opacity:0.4
}
.ab{
  font-size:15px;
  
}