<body>
  <section>
    <div class="form-container">
      <h1>Login Form</h1>
      <form action="#">
        <div class="control">
          <label for="name">Name</label>
<input type="text" name="name" id="name">
        </div>
        <div class="control">
          <label for="psw">Password</label>
          <input type="text" name="psw" id="psw">
        </div>
        <span><input type="checkbox">
          Remember Me</span>
        <div class="control">
          <input type="submit" value="Login">
        </div>
      </form>
      <div class="link">
        <a href="#">Forgot Password?</a>
      </div>
  </section>
</body>