.{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-family: "open sans";
  color: white;
}
section{
  position: absolute;
  height: 100vh;
  width:100vw;
  background: url("https://wallpaperaccess.com/full/3038854.jpg");
    background-size: cover;
  background-position: center center;
}
.form-container{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0));
  width:300px;
  padding:20px 40px;
  border-radius: 10px;
  box-shadow:7px 7px 60px color:black;
}
h1{
  text-transform: uppercase;
  font-size: 2em;
  text-align:center;
  margin-bottom:2em;
}
.control input{
  width: 100%;
  display: block;
  padding: 10px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0));
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 1em 0;
}
.control input[type="submit"]{
  background: red;
  color: white;
  text-tranform: uppercase;
  font-size: 1.2em;
  opacity: .8;
  transition opacity .3s ease;
}
.control input[type="submit"]:hover{
  opacity: 1;
}
.link a{
  text-decoration: none;
  color: white;
  opacity: .6;
  transition: opacity .3s ease;
}
.link a:hover{
  opacity:1;
}
